# Домашняя задача 5: Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Например:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt, pow
xa = int(input('Введите координату Х точки A: '))
ya = int(input('Введите координату Y точки A: '))
xb = int(input('Введите координату Х точки B: '))
yb = int(input('Введите координату Y точки B: '))
AB = sqrt(pow(xa - xb, 2) + pow(ya - yb, 2))
print(round(AB, 2))