# Домашняя задача 1: Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Например:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

day_week = int(input('Введите цифру дня недели от 1 до 7: '))
if day_week > 0 and day_week < 8:
    if day_week == 6 or day_week == 7:
        print('да')
    else:
        print('нет')
else:
    print('Число должно быть в диапазоне от 1 до 7')